@import url('https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Kameron", serif;
}
html{
    scroll-behavior: smooth ;
}
:root {
    --bg-color: #011826;
    --sec-color: #042940;
    --sec-color2: #8AB0BF;
    --font-color: #EBEFF2;
}
body{
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
}
/* Header */
header {
    width: 100%;
    position: fixed;
    padding: 2.5rem;
    background-color: rgba(0, 0, 0, 0.323);
    backdrop-filter: blur(10px);
}
/* Nav Desktop */
#nav-desktop ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#nav-desktop ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--font-color);
    font-size: 1rem;
    transition: 1s ease;
}
#nav-desktop ul li {
    text-align: center;
    transition: 1s ease;
}
#nav-desktop ul li:hover{
    transform: scale(1.2);
    transition: 1s ease;
}
/* Seção Home */
#home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Background da Seção Home */
#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}
#abrir-menu{
    display: none;
}

#text-home-h1 {
    font-size: 220px;
    text-transform: uppercase;
    mix-blend-mode: overlay;
    color: rgba(255, 255, 255, 0.447);
    text-shadow: 0px 5px 10px rgba(255, 255, 255, 0.469);
    text-align: center;
    z-index: 1;
}
/* Nav Mobile */
#nav-mobile{
    display: none;
}
/* Seção Sobre */
#sobre{
    height: 100vh;
    display: flex;
    padding: 2% 9%;
    gap: 2rem;
}
#conteudo-sobre{
    background-color: var(--sec-color);
    padding: 4% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#conteudo-sobre h1, #conteudo-sobre p, #modal-sobre h1, #modal-sobre p, .conteudos{
    color: var(--font-color);
}
#conteudo-sobre h1, #modal-sobre h1, .conteudos h1{
    font-size: 3.5rem;
}
#conteudo-sobre p , #modal-sobre p{
    font-size: 1.4rem;
}
#conteudo-sobre a{
    padding: 3% 4.5%;
    background-color: var(--sec-color2);
    border-radius: 15px;
    color: var(--sec-color);
    text-transform: uppercase;
    font-weight: 800;
    transition: 1s ease;
}
#conteudo-sobre a:hover, #modal-sobre a:hover{
    transform: scale(1.1);
    transition: 1s ease;
}
/* Modal Sobre */
#modal-sobre{
    background-color: var(--sec-color);
    padding: 4% ;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#modal-sobre a{
    padding: 3% 4.5%;
    background-color: var(--sec-color2);
    border-radius: 15px;
    color: var(--sec-color);
    text-transform: uppercase;
    font-weight: 800;
    transition: 1s ease;
}
#img-sobre{
    padding: 1%;
    background-color: var(--sec-color2);
}
#img-sobre img{
    height: 100%;
    width: 50vh;
}
/* Seção Tecnologias Utilizadas */
.secoes{
    width: 100%;
    padding: 2% 9%;
}
.conteudos{
    background-color: var(--sec-color);
    padding: 4% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}
.conteudos h2{
    color: var(--sec-color);
    font-size: 2rem;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.cards-tec{
    background-color: var(--sec-color2);
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    min-width: 300px;
    border-radius: 15px;
}
.cards-tec img{
    width: 50%;
}
#img-card_site{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 300px;
}
#img-card_site img{
    width: 120px;
}
/* Seção Objetivos */
.cards-obj{
    background-color: var(--sec-color2);
    padding: 5%;
    min-width: 10%;
    max-width: 30%;
    height: 400px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.cards-obj p{
    font-size: 2rem;
    text-align: center;
    color: var(--sec-color);
    font-weight: 800;
}
/* Seção Público*/
#card-pub{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.cards-pub{
    background-color: var(--sec-color2);
    padding: 5%;
    min-width: 10%;
    max-width: 40%;
    height: 400px;
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 1rem;
}
.cards-pub h1{
    color: var(--sec-color);
    font-size: 2rem;
}
.cards-pub p{
    color: var(--sec-color);
    font-size: 1.5rem;
}
.cards-pub img{
    height: 50%;
}
/* Barra de Rolagem */
::-webkit-scrollbar {
    width: 7px; 
    height: 12px; 
}
::-webkit-scrollbar-track {
    background: transparent; 
    border-radius: 0px; 
}

::-webkit-scrollbar-thumb {
    background: var(--font-color);
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: var(--sec-color2);
}

::-webkit-scrollbar-button {
    display: none;
}
@media (max-width:1260px){
    .conteudos{
        text-align: center;
    }
    .cards, #card-pub{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .cards-tec{
        width: 50%;
    }
    .cards-obj, .cards-pub{
        min-width: 50%;
        max-width: 70%;
    }
}
@media (max-width:1100px){
    #img-sobre{
        display: none;
    }
}
@media (max-width:800px){
    #nav-desktop{
        display: none;
    }
    #nav-mobile{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.26);
        backdrop-filter: blur(10px);
        height: 100vh;
        padding: 20px;
        z-index: 1000;
    }
    #text-home-h1 {
        font-size: 5rem;
    }
    #nav-mobile ul{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    #nav-mobile ul li a{
        text-decoration: none;
        color: var(--font-color);
        font-size: 1.2rem;
    }
    #abrir-menu{
        display: flex;
        flex-direction: row-reverse;
    }
    header{
        background: transparent;
        backdrop-filter: blur(0px);
    }
    .cards-pub img{
        height: 30%;
    }
}
@media (max-width:610px){
    #text-home-h1 {
        font-size: 4.5rem;
    }
    #conteudo-sobre{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    #modal-sobre{
        display: none;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
}
@media (max-width:450px){
    #nav-mobile{
       width: 100%;
    }
}